<!DOCTYPE html>
<html>
    <head>


    </head>
    <style>
        body{
             background-color:rosybrown;
        }
        table{
            background-color:lemonchiffon;
            border-spacing: 10px;
            padding: 10px;
            width: 50%;
            border-radius: 10px;
            border:solid 1px;

        }
    
        th,td{
            
            width: 250px;
            border-radius: 5px;
            text-align: center;
            border: 1px solid deeppink;
        }
        h1{
            color:deeppink;
            background-color: lemonchiffon;
            border:solid 1px;;
            border-radius: 10px;
            width: 50%;
        }
        th:hover{
            background-color:darkturquoise;
        }
        tr:hover{
            background-color:darkturquoise;
        }
    </style>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="manifest" href="manifest.json"
    <body>
        <center><h1><b><i><u>Balance Sheet Statement</u></i></b></h1></center>

        <center>
            <table id='tbl' >
                <tr>
                    
                    <th style="width: 90px"><i>Date</i></th>
                    <th style="width: 120px"><i>Receivables</i></th>
                    <th style="width: 120px"><i>Short-term investments</i></th>
                    <th style="width: 120px"><i>Total shareholders equity</i></th>
                    <th style="width: 120px"><i>Total current assets</i></th>
                    <th style="width: 120px"><i>Long-term debt</i></th>
                    <th style="width: 120px"><i>Total debt</i></th>
                </tr>
            </table>
        </center>
    </body>

    <script>
        window.addEventListener('DOMContentLoaded',(event)=>{
            fetch("https://financialmodelingprep.com/api/v3/financials/balance-sheet-statement/AAPL?period=quarter&apikey=demo")
            .then(response => response.json())
            .then(data => {
                var dat =JSON.stringify(data);  
                dat1=data['financials'];

                var bod=document.getElementById("body");

                var tb=document.getElementById("tbl")

                for(let i=0;i<dat1.length;i++)
                {
                    var tr = document.createElement('tr');
                    var td = document.createElement('td');

                    td.innerHTML=dat1[i].date
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td=document.createElement('td');
                    td.innerHTML=dat1[i].Receivables
                    tr.appendChild(td);
                    tb.appendChild(tr);
                    
                    var td=document.createElement('td');
                    td.innerHTML=dat1[i]["Short-term investments"];
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td=document.createElement('td');
                    td.innerHTML=dat1[i]["Total shareholders equity"];
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td=document.createElement('td');
                    td.innerHTML=dat1[i]["Total current assets"];
                    tr.appendChild(td);
                    tb.appendChild(tr);

                     var td=document.createElement('td');
                    td.innerHTML=dat1[i]["Long-term debt"];
                    tr.appendChild(td);
                    tb.appendChild(tr);

                     var td=document.createElement('td');
                    td.innerHTML=dat1[i]["Total debt"];
                    tr.appendChild(td);
                    tb.appendChild(tr);

                }
            })
            .catch(error => console.log('error',error));

        });

 if('serviceWorker' in navigator){
        window.addEventListener('load',()=>{
            navigator.serviceWorker.register('sw.js')
        .then(registration =>{
            console.log('service worker is registered',registration);
        })
        .catch(err =>{
            console.log('Registration failed',err);
        })
        })
    }


    </script>
    <script src="main.js"></script>
  
</html>